a2a.svg
agregator.svg
aim.svg
amazon.svg
aol.svg
app_net.svg
baidu.svg
balatarin.svg
behance.svg
bibsonomy.svg
bitty.svg
blinklist.svg
blogger.svg
blogmarks.svg
bookmarks_fr.svg
box.svg
buddymarks.svg
buffer.svg
care2.svg
citeulike.svg
dailyrotation.svg
delicious.svg
designfloat.svg
diary_ru.svg
diaspora.svg
digg.svg
dihitt.svg
diigo.svg
douban.svg
draugiem.svg
dzone.svg
email.svg
evernote.svg
facebook.svg
facebook_messenger.svg
fark.svg
feed.svg
feedblitz.svg
feedbucket.svg
feedly.svg
feedmailer.svg
find.svg
flickr.svg
flipboard.svg
folkd.svg
foursquare.svg
github.svg
gmail.svg
google.svg
google_classroom.svg
google_plus.svg
hatena.svg
instagram.svg
instapaper.svg
itunes.svg
jamespot.svg
kakao.svg
kik.svg
kindle.svg
klipfolio.svg
known.svg
line.svg
link.svg
linkedin.svg
livejournal.svg
mail_ru.svg
mendeley.svg
meneame.svg
miro.svg
mixi.svg
myspace.svg
netlog.svg
netvibes.svg
netvouz.svg
newsalloy.svg
newsisfree.svg
newsvine.svg
nujij.svg
odnoklassniki.svg
oknotizie.svg
oldreader.svg
outlook_com.svg
papaly.svg
pinboard.svg
pinterest.svg
plurk.svg
pocket.svg
podnova.svg
polyvore.svg
print.svg
printfriendly.svg
protopage.svg
pusha.svg
qzone.svg
reddit.svg
rediff.svg
refind.svg
renren.svg
segnalo.svg
sina_weibo.svg
sitejot.svg
skype.svg
slashdot.svg
sms.svg
snapchat.svg
stumbleupon.svg
stumpedia.svg
svejo.svg
symbaloo.svg
telegram.svg
thefreedictionary.svg
thefreelibrary.svg
trello.svg
tuenti.svg
tumblr.svg
twiddla.svg
twitter.svg
typepad.svg
viadeo.svg
viber.svg
vimeo.svg
vk.svg
wanelo.svg
webnews.svg
wechat.svg
whatsapp.svg
winksite.svg
wordpress.svg
wykop.svg
xing.svg
y18.svg
yahoo.svg
yim.svg
yoolink.svg
youmob.svg
youtube.svg
yummly.svg
